<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LOGAPRAKASH_UG2</Machine>
    <WindowsUser>loga</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>86bd8f24-d181-4aa4-8e33-80a4a13ab06a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\loga\documents\visual studio 2015\Projects\agenda_maker_windows_v01\agenda_maker_windows_v01\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C6B375B7E1E2B28EA86063452AF2CE9AAEFDFFFCAF53BBBC1A57AF7BB30288F2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>86bd8f24-d181-4aa4-8e33-80a4a13ab06a_1.0.0.0_neutral__649qts32a599c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>86bd8f24-d181-4aa4-8e33-80a4a13ab06a_649qts32a599c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>86bd8f24-d181-4aa4-8e33-80a4a13ab06a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=loga</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\loga\documents\visual studio 2015\Projects\agenda_maker_windows_v01\agenda_maker_windows_v01\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-30T06:05:56.924</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\loga\documents\visual studio 2015\Projects\agenda_maker_windows_v01\agenda_maker_windows_v01\bin\Debug\agenda_maker_windows_v01.exe">
      <PackagePath>agenda_maker_windows_v01.exe</PackagePath>
      <Modified>2016-04-30T06:16:44.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\documents\visual studio 2015\Projects\agenda_maker_windows_v01\agenda_maker_windows_v01\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\documents\visual studio 2015\Projects\agenda_maker_windows_v01\agenda_maker_windows_v01\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\documents\visual studio 2015\Projects\agenda_maker_windows_v01\agenda_maker_windows_v01\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\documents\visual studio 2015\Projects\agenda_maker_windows_v01\agenda_maker_windows_v01\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\documents\visual studio 2015\Projects\agenda_maker_windows_v01\agenda_maker_windows_v01\bin\Debug\agenda_maker_windows_v01.xr.xml">
      <PackagePath>agenda_maker_windows_v01.xr.xml</PackagePath>
      <Modified>2016-04-30T06:16:44.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\documents\visual studio 2015\Projects\agenda_maker_windows_v01\agenda_maker_windows_v01\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-04-30T05:46:44.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\documents\visual studio 2015\Projects\agenda_maker_windows_v01\agenda_maker_windows_v01\bin\Debug\add_agenda.xbf">
      <PackagePath>add_agenda.xbf</PackagePath>
      <Modified>2016-04-30T06:16:44.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\documents\visual studio 2015\Projects\agenda_maker_windows_v01\agenda_maker_windows_v01\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-04-30T06:16:44.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\documents\visual studio 2015\Projects\agenda_maker_windows_v01\agenda_maker_windows_v01\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-30T06:05:56.598</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>